{
    "name": "stafes/php-html2pdf",
    "description": "Html to PDF.",
    "license": "MIT",
    "authors": [
        {
            "name": "Yuki Nagashima",
            "homepage": "https://github.com/yukiyukki",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.6.32",
        "symfony/console": "^3.4",
        "vlucas/phpdotenv": "^2.5",
        "monolog/monolog": "^3.0",
        "mpdf/mpdf": "^8.0",
        "aws/aws-sdk-php": "^3.67"
    },
    "autoload": {
        "psr-0": {
            "Html2Pdf\\": "lib/"
        }
    }
}
